<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schroedinger Equation: calc Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schroedinger Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="modulecalc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calc Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the routines to interpolate the potential and solve the Schrödinger equation in 1 dimension.  
 <a href="classcalc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe6d31b3a9e74511268266535e629dbb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc.html#afe6d31b3a9e74511268266535e629dbb">interpolate_linear</a> (potx, poty, xx, VV)</td></tr>
<tr class="memdesc:afe6d31b3a9e74511268266535e629dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Potential with linear interpolation.  <a href="#afe6d31b3a9e74511268266535e629dbb">More...</a><br/></td></tr>
<tr class="separator:afe6d31b3a9e74511268266535e629dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a4deecf8075733af9704fa027b541"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc.html#ade6a4deecf8075733af9704fa027b541">interpolate_polynomial</a> (potx, poty, xx, nPoint, VV)</td></tr>
<tr class="memdesc:ade6a4deecf8075733af9704fa027b541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate potential with polynomial interpolation.  <a href="#ade6a4deecf8075733af9704fa027b541">More...</a><br/></td></tr>
<tr class="separator:ade6a4deecf8075733af9704fa027b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f9c98adff6fb0161acfdc98938ef1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc.html#a476f9c98adff6fb0161acfdc98938ef1">interpolate_cspline</a> (potx, poty, xx, VV)</td></tr>
<tr class="memdesc:a476f9c98adff6fb0161acfdc98938ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine using cubic spline interpolation for approximation of the potential.  <a href="#a476f9c98adff6fb0161acfdc98938ef1">More...</a><br/></td></tr>
<tr class="separator:a476f9c98adff6fb0161acfdc98938ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39d695107cd848bb0681258d02b57d1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc.html#ab39d695107cd848bb0681258d02b57d1">mat_solver</a> (mass, nPoint, delta, VV, energies, wavef, info)</td></tr>
<tr class="memdesc:ab39d695107cd848bb0681258d02b57d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">solves the Eigenvalue Matrix  <a href="#ab39d695107cd848bb0681258d02b57d1">More...</a><br/></td></tr>
<tr class="separator:ab39d695107cd848bb0681258d02b57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the routines to interpolate the potential and solve the Schrödinger equation in 1 dimension. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a476f9c98adff6fb0161acfdc98938ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calc::interpolate_cspline </td>
          <td>(</td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>potx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>poty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>VV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine using cubic spline interpolation for approximation of the potential. </p>
<p>The implementation of this routine was done on the basis of "http://www.arndt-bruenner.de/mathe/scripts/kubspline.htm". Furthermore this subroutine depends on the DGTSV subroutine contained in LAPACK for solving a system of linear equations. For more information about LAPACK see "http://www.netlib.org/lapack/".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potx</td><td>The vector containing the x-coordinates of the potential sampling points. </td></tr>
    <tr><td class="paramname">poty</td><td>The vector containing the y-coordinates of the potential sampling points. </td></tr>
    <tr><td class="paramname">xx</td><td>The vector containing the equidistant x-coordinates of the potential to interpolate. </td></tr>
    <tr><td class="paramname">VV</td><td>The vector containing the y-coordinates of the interpolated potential on exit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This subroutine can't handle multiple assigned f(x)-values for the same x-value, meaning all values within potx must differ. This subroutine gives out a message, if the DGTSV succeeded solving the system of linear equations or not. </dd></dl>

</div>
</div>
<a class="anchor" id="afe6d31b3a9e74511268266535e629dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calc::interpolate_linear </td>
          <td>(</td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>potx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>poty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>VV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Potential with linear interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potx</td><td>Vector contains x-values of the assembling points </td></tr>
    <tr><td class="paramname">poty</td><td>Vector contains y-values of the assembling points </td></tr>
    <tr><td class="paramname">xx</td><td>Vector contains equidistant x-values where should be interpolated </td></tr>
    <tr><td class="paramname">VV</td><td>Vector contains calculated potential on exit. Same dimension as xx. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade6a4deecf8075733af9704fa027b541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calc::interpolate_polynomial </td>
          <td>(</td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>potx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>poty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>VV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate potential with polynomial interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potx</td><td>Vector contains x-values of the assembling points </td></tr>
    <tr><td class="paramname">poty</td><td>Vector contains y-values of the assembling points </td></tr>
    <tr><td class="paramname">xx</td><td>Vector contains equidistant x-values where should be interpolated </td></tr>
    <tr><td class="paramname">nPoint</td><td>number Integer number of points that should be calculated </td></tr>
    <tr><td class="paramname">VV</td><td>Vector contains calculated potential on exit. Same dimension as xx. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab39d695107cd848bb0681258d02b57d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calc::mat_solver </td>
          <td>(</td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>VV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>energies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>wavef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solves the Eigenvalue Matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>Real doubleprecision mass of the object in the potential </td></tr>
    <tr><td class="paramname">nPoint</td><td>Integer number Integer number of points that should be calculated </td></tr>
    <tr><td class="paramname">delta</td><td>Real doubleprecision distant between interpolation points </td></tr>
    <tr><td class="paramname">VV</td><td>Vector contains calculated potential </td></tr>
    <tr><td class="paramname">energies</td><td>Vector filled with Eigenvalues </td></tr>
    <tr><td class="paramname">wavef</td><td>Matrix filled with wavefunctions in one column and x-values in the other </td></tr>
    <tr><td class="paramname">info</td><td>Integer if info = 0 then LES solved without errors on exit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>calc.f90</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
