<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schroedinger Equation: io Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schroedinger Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="moduleio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8df997b6579bc0f12ad9931cd1022ff"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio.html#ad8df997b6579bc0f12ad9931cd1022ff">readinput</a> (inputfile, mass, xMin, xMax, nPoint, type, intpolPs, fEigenv, lEigenv, nIntpolPs)</td></tr>
<tr class="memdesc:ad8df997b6579bc0f12ad9931cd1022ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the information from data file.  <a href="#ad8df997b6579bc0f12ad9931cd1022ff">More...</a><br/></td></tr>
<tr class="separator:ad8df997b6579bc0f12ad9931cd1022ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8b72da6c82e4736637f2d2ca14fd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8b72da6c82e4736637f2d2ca14fd89"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio.html#a0f8b72da6c82e4736637f2d2ca14fd89">write_output</a> (xx, pot, energies, wavef, fEigenv, lEigenv)</td></tr>
<tr class="memdesc:a0f8b72da6c82e4736637f2d2ca14fd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the calculated results to Files. <br/></td></tr>
<tr class="separator:a0f8b72da6c82e4736637f2d2ca14fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d5f9b3cb7c5d03aaed3a33e537d4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d5f9b3cb7c5d03aaed3a33e537d4d4"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio.html#ad6d5f9b3cb7c5d03aaed3a33e537d4d4">read_solution</a> (fName, ev)</td></tr>
<tr class="memdesc:ad6d5f9b3cb7c5d03aaed3a33e537d4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading the Eigenvalues of the Solution. <br/></td></tr>
<tr class="separator:ad6d5f9b3cb7c5d03aaed3a33e537d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="ad8df997b6579bc0f12ad9931cd1022ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine io::readinput </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>inputfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>xMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(10), intent(out)&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>intpolPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>fEigenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>lEigenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nIntpolPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the information from data file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputfile</td><td>Character name of inputdata-file </td></tr>
    <tr><td class="paramname">mass</td><td>Real double precision mass of the particle on exit </td></tr>
    <tr><td class="paramname">xMin</td><td>Real double precision lower limit of Wavefunction on exit </td></tr>
    <tr><td class="paramname">xMax</td><td>Real double precision upper limit of Wavefunction on exit </td></tr>
    <tr><td class="paramname">nPoint</td><td>Integer number of iterations on exit </td></tr>
    <tr><td class="paramname">type</td><td>Character interpolationtype should be linear, polynomial, cspline on exit </td></tr>
    <tr><td class="paramname">intpolPs</td><td>Matrix fixpoints of Potential for Interpolation </td></tr>
    <tr><td class="paramname">fEigenv</td><td>Integer first Eigenvalue, that will be saved on exit </td></tr>
    <tr><td class="paramname">lEigenv</td><td>Integer last Eigenvalue, that will be saved on exit </td></tr>
    <tr><td class="paramname">nIntpolPs</td><td>Integer number of assembling points on exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If one of the assembling points has the same x-value like the next one then there could appear a division by 0. </dd></dl>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>io.f90</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
